<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9a-9X-OQn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SignIn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-tK-ZPL">
                                <rect key="frame" x="28" y="151.66666666666669" width="334" height="540.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration_SignIn" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-5p-b2V">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="284"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-q9-MOF">
                                        <rect key="frame" x="12.666666666666657" y="352" width="308.66666666666674" height="188.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-S5-gf1">
                                                <rect key="frame" x="23.333333333333343" y="0.0" width="262.33333333333326" height="73"/>
                                                <string key="text">Start reducing food
waste in your home</string>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Apple ID to start voting meals with your family" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-RZ-ekg">
                                                <rect key="frame" x="0.0" y="88.999999999999943" width="308.66666666666669" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHL-Jv-0JY">
                                                <rect key="frame" x="0.0" y="138.66666666666669" width="308.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VeW-8I-zbN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue with Apple" imagePadding="8" cornerStyle="capsule">
                                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="40" bottom="0.0" trailing="40"/>
                                                    <color key="baseBackgroundColor" name="BrandOrange"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MEo-sq-qEk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lHL-Jv-0JY" secondAttribute="trailing" id="kyF-tS-8iR"/>
                                            <constraint firstItem="lHL-Jv-0JY" firstAttribute="leading" secondItem="gOS-q9-MOF" secondAttribute="leading" id="tH2-eA-avV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHE-tK-ZPL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="1Wk-r3-2dV"/>
                            <constraint firstItem="kHE-tK-ZPL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="28" id="hEd-Eq-Fep"/>
                            <constraint firstAttribute="trailing" secondItem="kHE-tK-ZPL" secondAttribute="trailing" constant="28" id="qrR-xK-Lmi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIK-uB-IW6">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="fCb-1O-XZW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Y6W-OH-hqX" id="v49-8f-7tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A16-ig-Pbq" kind="show" identifier="goToJoinCreateFamily" id="A7T-dW-J3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.23076923076917" y="45.497630331753555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gr-dy-5tg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9a-9X-OQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQ2-zh-txh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandOrange"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="S3V-ZL-hCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8t-zH-DF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="45.497630331753555"/>
        </scene>
        <!--Join Create Family View Controller-->
        <scene sceneID="bHl-0B-P4T">
            <objects>
                <viewController id="A16-ig-Pbq" customClass="JoinCreateFamilyViewController" customModule="Meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rke-X5-V1i">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-od-CNC">
                                <rect key="frame" x="32" y="152" width="326" height="646.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration_JoinCreateFamily" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-zx-Yi2">
                                        <rect key="frame" x="7.6666666666666572" y="0.0" width="311" height="247"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-Eq-bwI">
                                        <rect key="frame" x="7.6666666666666572" y="286" width="310.66666666666674" height="131.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Your Family Group" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afD-Zv-4JG">
                                                <rect key="frame" x="45" y="0.0" width="221" height="89.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family group is where you and your family can add and voting what meal to eat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1I-O4-vBx">
                                                <rect key="frame" x="0.0" y="97.666666666666629" width="310.66666666666669" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gga-W6-sKf">
                                        <rect key="frame" x="37.000000000000014" y="456.33333333333337" width="252.33333333333337" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-pW-6SK">
                                                <rect key="frame" x="0.0" y="0.0" width="252.33333333333334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s0m-vJ-Tz0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Join Family Group" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                    <color key="baseBackgroundColor" name="BrandOrange"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="joinFamilyButtonPressed:" destination="A16-ig-Pbq" eventType="touchUpInside" id="Hkd-rO-oSV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-aS-Ezf">
                                                <rect key="frame" x="0.0" y="74" width="252.33333333333334" height="17"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-HA-8Ph">
                                                        <rect key="frame" x="0.0" y="8" width="107.66666666666667" height="1"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fZC-Lo-dB0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-Ht-fVc">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="17" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-nY-jJV">
                                                        <rect key="frame" x="144.66666666666666" y="8" width="107.66666666666666" height="1"/>
                                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8hZ-cm-hj6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Bg-Ht-fVc" firstAttribute="centerX" secondItem="4CX-aS-Ezf" secondAttribute="centerX" id="78O-kJ-wen"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-K5-yla">
                                                <rect key="frame" x="0.0" y="115" width="252.33333333333334" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t Have a Family Group yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-Dc-9ED">
                                                        <rect key="frame" x="32.666666666666671" y="0.0" width="187" height="17"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Dd-L00">
                                                        <rect key="frame" x="4" y="25" width="244.33333333333334" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="o2s-j2-McN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Create New Family Group"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create New Family Group" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background" strokeWidth="2">
                                                                <color key="strokeColor" name="BrandOrange"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                            <color key="baseForegroundColor" name="BrandOrange"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createNewFamilyButtonPressed:" destination="A16-ig-Pbq" eventType="touchUpInside" id="OoA-hP-TWp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f21-Nl-4O5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBv-od-CNC" firstAttribute="leading" secondItem="f21-Nl-4O5" secondAttribute="leading" constant="32" id="NQU-hi-owN"/>
                            <constraint firstItem="f21-Nl-4O5" firstAttribute="trailing" secondItem="cBv-od-CNC" secondAttribute="trailing" constant="32" id="e9s-xh-QqM"/>
                            <constraint firstItem="cBv-od-CNC" firstAttribute="top" secondItem="f21-Nl-4O5" secondAttribute="top" constant="64" id="rrX-eB-Mbc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TB6-Ru-aXh">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="aHr-Wg-yDi">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="A16-ig-Pbq" id="QlI-BZ-uvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZF-M7-fRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illustration_JoinCreateFamily" width="311" height="247"/>
        <image name="Illustration_SignIn" width="334" height="284"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <namedColor name="BrandOrange">
            <color red="0.98039215686274506" green="0.3529411764705882" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
